# dubastic.com

./: .gitignore  AdsMaster.sln
AdsMaster/: AdsMaster.csproj
AdsMaster.DB/: AdsMaster.DB.csproj
AdsMaster.DB/Migrations/: 20200711130235_InitialCreate.Designer.cs  20200711130235_InitialCreate.cs  20200822200454_MakeChanges.Designer.cs  20200822200454_MakeChanges.cs  20200822202448_MakeChanges-v2.Designer.cs  20200822202448_MakeChanges-v2.cs  20200826144332_MakeChanges-v3.Designer.cs  20200826144332_MakeChanges-v3.cs  20200826150722_MakeChanges-v4.Designer.cs  20200826150722_MakeChanges-v4.cs  20200831144451_MakeChanges-v5.Designer.cs  20200831144451_MakeChanges-v5.cs  20200901173415_InitialCreate.Designer.cs  20200901173415_InitialCreate.cs  20200904182222_MakeChanges-v1.Designer.cs  20200904182222_MakeChanges-v1.cs  20200924130623_MakeChanges-v2.Designer.cs  20200924130623_MakeChanges-v2.cs  AdsMasterContextModelSnapshot.cs
AdsMaster.DB/Models/: AdsMasterContext.cs  AwardCalculationQueue.cs  AwardCondition.cs  AwardDefinition.cs  Category.cs  ContactMessage.cs  EmailBanEntry.cs  EmailQueue.cs  ErrorLogEntry.cs  ErrorSeverity.cs  EventDefinition.cs  ExternalUserAssociation.cs  Favorite.cs  FeedEvent.cs  Forum.cs  ForumPostRestriction.cs  ForumViewRestriction.cs  Friend.cs  IPBan.cs  JunkWordEntry.cs  LastForumView.cs  LastTopicView.cs  ModerationLogEntry.cs  ModerationType.cs  PointLedger.cs  Post.cs  PostVote.cs  PrivateMessage.cs  PrivateMessagePost.cs  PrivateMessageUser.cs  Profile.cs  QueuedEmailMessage.cs  Role.cs  SearchQueue.cs  SearchWord.cs  SecurityLogEntry.cs  SecurityLogType.cs  ServiceHeartbeat.cs  Session.cs  Setting.cs  (+9 more)
AdsMaster.Mvc/: AdsMaster.Mvc.csproj
AdsMaster.Mvc/Areas/Admin/Controllers/: HomeController.cs  ModerateController.cs
AdsMaster.Mvc/Areas/Admin/Views/Home/: Index.cshtml
AdsMaster.Mvc/Areas/Admin/Views/Moderate/: Index.cshtml
AdsMaster.Mvc/Areas/Admin/Views/Shared/: _AdsLayout.cshtml
AdsMaster.Mvc/Areas/Admin/Views/Shared/Components/UserNav/: Default.cshtml
AdsMaster.Mvc/Areas/Ads/: ForumRouteConstraint.cs
AdsMaster.Mvc/Areas/Ads/Authorization/: AdsMasterAuthorizationDefaults.cs  AdsMasterAuthorizationIgnoreAttribute.cs  AdsMasterAuthorizationMiddleware.cs  AdsMasterPrivateForumsFilter.cs  AdsMasterUserAttribute.cs
AdsMaster.Mvc/Areas/Ads/Controllers/: AboutController.cs  Account1Controller.cs  AccountController.cs  AdminController.cs  BlogController.cs  CategoryController.cs  DepositController.cs  FavoritesController.cs  FeedController.cs  ForumController.cs  HomeController.cs  HomeControllerAdsMasterOriginal.cs  IdentityController.cs  PageController.cs  PostController.cs  PrivateMessagesController.cs  SitemapController.cs  SubscriptionController.cs
AdsMaster.Mvc/Areas/Ads/Extensions/: ApplicationBuilders.cs  AuthorizationOptionsExtensions.cs  Controllers.cs  EndpointRouteBuilders.cs  Logger.cs  LoggerFactories.cs  LoggerProvider.cs  ServiceCollections.cs
AdsMaster.Mvc/Areas/Ads/Messaging/: Broker.cs  FeedHub.cs  ForumsHub.cs  RecentHub.cs  TopicsHub.cs
AdsMaster.Mvc/Areas/Ads/Models/: UserEditPhoto.cs  UserNavContainer.cs  UserNavigationContainer.cs
AdsMaster.Mvc/Areas/Ads/Services/: ExternalLoginRoutingService.cs  ExternalLoginTempService.cs  ForumAdapterFactory.cs  IForumAdapter.cs  IconService.cs  TopicViewCountService.cs
AdsMaster.Mvc/Areas/Ads/ViewComponents/: UserNavViewComponent.cs
AdsMaster.Mvc/Areas/Ads/Views/: _ViewImports.cshtml
AdsMaster.Mvc/Areas/Ads/Views/About/: Contact.cshtml  FAQ.cshtml  Index.cshtml  MessageSent.cshtml  Pricing.cshtml
AdsMaster.Mvc/Areas/Ads/Views/Account/: AccountCreated.cshtml  Archive.cshtml  CloseAccount.cshtml  Create.cshtml  EditAccountNoUser.cshtml  EditProfile.cshtml  Forgot.cshtml  ForgotPassword.cshtml  Login.cshtml  MyAds.cshtml  PendingApproval.cshtml  ResetPassword.cshtml  ResetPasswordSuccess.cshtml  SavedSearch.cshtml  SignUp.cshtml  Verify.cshtml  VerifyFail.cshtml
AdsMaster.Mvc/Areas/Ads/Views/Account1/: Favourite.cshtml  Index.cshtml  Login.cshtml
AdsMaster.Mvc/Areas/Ads/Views/Blog/: Details.cshtml  Full.cshtml  Left.cshtml  Right.cshtml
AdsMaster.Mvc/Areas/Ads/Views/Category/: Index.cshtml
AdsMaster.Mvc/Areas/Ads/Views/Deposit/: Index.cshtml  Index.cshtml.cs
AdsMaster.Mvc/Areas/Ads/Views/Home/: Index.cshtml  Index1.cshtml  Index2.cshtml  Index3.cshtml  Search.cshtml
AdsMaster.Mvc/Areas/Ads/Views/Identity/: ExternalError.cshtml  ExternalLoginCallback.cshtml
AdsMaster.Mvc/Areas/Ads/Views/Page/: Faq.cshtml  Privacy.cshtml  Terms.cshtml
AdsMaster.Mvc/Areas/Ads/Views/Post/: Details.cshtml  ErrorSave.cshtml  New.cshtml  PostNotFound.cshtml  SaveDone.cshtml
AdsMaster.Mvc/Areas/Ads/Views/Shared/: _AdsLayout.cshtml  _AdsLayoutOriginal.cshtml
AdsMaster.Mvc/Areas/Ads/Views/Shared/Components/UserNav/: Default.cshtml
AdsMaster.Mvc/Areas/Ads/Views/Shared/Components/UserNavigation/: Default.cshtml
AdsMaster.Mvc/Models/: IndexViewModel.cs  PageViewModel.cs
AdsMaster.UnitTests/: AdsMaster.UnitTests.csproj  UnitTest1.cs
AdsMaster.Web/: AdsMaster.Web.csproj  PopForums.json  Program.cs  Startup.cs  gulpfile.js  package.json
AdsMaster.Web/Controllers/: HomeController.cs
AdsMaster.Web/Views/: _ViewImports.cshtml
AdsMaster.Web/Views/Shared/: _Layout.cshtml
AdsMaster.Web/wwwroot/lib/PopForums/: package.json
AdsMaster/AdsResources/: Resource.Designer.cs  Resource.resx
