<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	  <VersionPrefix>16.99.0</VersionPrefix>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>PopForums.Web</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>PopForums.Web</PackageId>
    <UserSecretsId>aspnet-WebApplication1-1f21a76a-551e-4f79-9258-14dbbf8c5759</UserSecretsId>
	  <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
	  <AssemblyVersion>16.99.0</AssemblyVersion>
	  <FileVersion>16.99.0</FileVersion>
	  <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="gulpfile.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="gulpfile.js" />
  </ItemGroup>

  <ItemGroup>
    <None Update="wwwroot\**\*;Views\**\*;Areas\**\Views\*.cshtml;Areas\**\Views\**\*.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdsMaster.DB\AdsMaster.DB.csproj" />
    <ProjectReference Include="..\AdsMaster.Mvc\AdsMaster.Mvc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Forums\" />
    <Folder Include="Areas\Ads\" />
    <Folder Include="wwwroot\lib\PopForums\dist\" />
    <Folder Include="wwwroot\Files\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.0" />
  </ItemGroup>

</Project>
